{
  "pages": [
    "pages/main/index",
    "pages/pubilcDemand/index",
    "pages/payAuth/index",
    "pages/wanted/index",
    "pages/faceChange/index",
    "pages/faceDetail/index",
    "pages/tglj/index",
    "pages/face/index",
    "pages/editCompany/index",
    "pages/companyauth/index",
    "pages/perDetail/index",
    "pages/proDetail/index",
    "pages/hotPost/index",
    "pages/frimAuth/index",
    "pages/mine/index",
    "pages/gmine/index",
    "pages/demandetail/index",
    "pages/editDemand/index",
    "pages/demand/index",
    "pages/frim/index",
    "pages/promotion/index",
    "pages/addbankcard/index",
    "pages/bankcard/index",
    "pages/recharge/index",
    "pages/jopDetail/index",
    "pages/myParse/index",
    "pages/faceEnd/index",
    "pages/jobhunter/index",
    "pages/recruitlist/index",
    "pages/policy/index",
    "pages/editNikeName/index",
    "pages/addmember/index",
    "pages/companyMember/index",
    "pages/publicJob/index",
    "pages/company/index",
    "pages/dwxx/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar":{
      "list":[
        {
          "pagePath":"pages/wanted/index",
          "iconPath": "pages/static/images/footIcon/ic_apply_n.png",
          "selectedIconPath": "pages/static/images/footIcon/ic_apply_h.png",
          "text":"F2F"
        },
        {
          "pagePath": "pages/face/index",
           "iconPath":"pages/static/images/footIcon/ic_interview_n.png",  
          "selectedIconPath":"pages/static/images/footIcon/ic_interview_h.png", 
          "text": "面试"
        },
        {
          "pagePath": "pages/mine/index",
          "iconPath": "pages/static/images/footIcon/ic_me_n.png",
          "selectedIconPath": "pages/static/images/footIcon/ic_me_h.png",
          "text": "我的"
        }
      ]
  }
}